[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.ECSAutoScalingLaunchConfig.Metadata.AWS::CloudFormation::Init
action=/opt/aws/bin/cfn-init -v --stack ${AWS::StackName} --resource ECSAutoScalingLaunchConfig --region ${AWS::Region}
runas=root
